# 스트레스 점수 계산
def calculate_stress_score(responses):
    score_map = {
        "전혀아니다": 0,
        "거의아니다": 1,
        "가끔그렇다": 2,
        "자주그렇다": 3,
        "매우자주그렇다": 4
    }
    reverse_items = [4, 5, 7, 8]  # 0부터 시작하는 인덱스 기준
    total = 0
    for i, answer in enumerate(responses[:10]):
        score = score_map.get(answer, 0)
        if i in reverse_items:
            score = 4 - score
        total += score
    return total

# 건강 점수 계산
def calculate_health_score(answers):
    score = 0
    score += 10 if answers[0] == "예" else 3  # 아침식사
    score += {"운동안함": 3, "가벼운운동": 6, "강도높은운동": 10}.get(answers[1], 0)
    score += {"4시간이하": 3, "4시간이상6시간이하": 6, "7시간이상": 10, "7시간이하": 10}.get(answers[2], 0)
    score += {"1리터이하": 3, "1~2리터": 6, "2리터이상": 10}.get(answers[3], 0)
    score += {"3시간이하": 10, "3시간이상5시간이하": 6, "6시간이상": 3}.get(answers[4], 0)
    return score

# 입력 및 처리
user_input = input("데이터를 입력해주세요: ")
responses = [r.replace(" ", "") for r in user_input.strip().split(",")]

if len(responses) != 15:
    print(f"⚠️ 오류: 응답은 총 15개여야 합니다 (스트레스 10개 + 건강 5개)! 현재 {len(responses)}개 입력됨.")
else:
    stress_score = calculate_stress_score(responses)
    health_score = calculate_health_score(responses[10:])
    print(f"스트레스 점수: {stress_score}")
    print(f"건강 점수: {health_score}")
